<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="hdu多校," />










<meta name="description" content="[toc] A BlankBlank 计数dp，长为n的数列，每个位置上四种数字选择，题目会给出m个限制条件，每个条件要求在[l,r]范围内有且仅有几种数字。要求给出所有合法方案数。 我们可以用dp来对每种数字上次出现的位置做情况讨论，例如用dp[x][y][z][w][len]来表示0123上次出现位置分别在xyzw、当前读取到第len个字符时共有多少种方案数。然后对于r&#x3D;len的限制条件，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="2019杭电多校第一场">
<meta property="og:url" content="http://yoursite.com/2020/01/27/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/index.html">
<meta property="og:site_name" content="Absoler&#39;s blogs">
<meta property="og:description" content="[toc] A BlankBlank 计数dp，长为n的数列，每个位置上四种数字选择，题目会给出m个限制条件，每个条件要求在[l,r]范围内有且仅有几种数字。要求给出所有合法方案数。 我们可以用dp来对每种数字上次出现的位置做情况讨论，例如用dp[x][y][z][w][len]来表示0123上次出现位置分别在xyzw、当前读取到第len个字符时共有多少种方案数。然后对于r&#x3D;len的限制条件，我们">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-27T12:34:38.000Z">
<meta property="article:modified_time" content="2020-04-07T07:17:01.022Z">
<meta property="article:author" content="Absoler">
<meta property="article:tag" content="hdu多校">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/27/2019杭电多校第一场/"/>





  <title>2019杭电多校第一场 | Absoler's blogs</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Absoler's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/27/2019%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A1%E7%AC%AC%E4%B8%80%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Absoler">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Absoler's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019杭电多校第一场</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-01-27T20:34:38+08:00">
                2020-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A5%97%E9%A2%98/" itemprop="url" rel="index">
                    <span itemprop="name">套题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[toc]</p>
<h3 id="A-Blank"><a href="#A-Blank" class="headerlink" title="A Blank"></a>A Blank</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=6578" target="_blank" rel="noopener">Blank</a></p>
<p>计数dp，长为n的数列，每个位置上四种数字选择，题目会给出m个限制条件，每个条件要求在[l,r]范围内有且仅有几种数字。要求给出所有合法方案数。</p>
<p>我们可以用dp来对每种数字上次出现的位置做情况讨论，例如用dp[x][y][z][w][len]来表示0123上次出现位置分别在xyzw、当前读取到第len个字符时共有多少种方案数。然后对于r=len的限制条件，我们查看在l之后出现过的数字种数是否符合要求，即xyzw中大于等于l的有几个。</p>
<p>优化：由于四个位置中必定有一个等于len，所以我们可以减少一个维度，令dp[x][y][z]表示较远出现的三个数字的位置，并且设定顺序，要求x&gt;=y&gt;=z。当且仅当=0时等号可能成立（均未出现过），不会出现两种数字占用同一个格子。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod=<span class="number">998244353</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">int</span> t;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">110</span>;</span><br><span class="line">ll dp[maxn][maxn][maxn][<span class="number">2</span>];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Condition</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> l,x;</span><br><span class="line">    Condition(<span class="keyword">int</span> _l,<span class="keyword">int</span> _x):l(_l),x(_x)&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">vector</span>&lt;Condition&gt; cons[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);<span class="comment">//关同步后不要再同时使用cin和scanf，会导致wa</span></span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="keyword">int</span> n,m;</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;n&gt;&gt;m;</span><br><span class="line">        <span class="comment">//memset(dp,0,sizeof(dp));</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=n;i++)</span><br><span class="line">            cons[i].<span class="built_in">clear</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> l,r,x;</span><br><span class="line">            <span class="built_in">cin</span>&gt;&gt;l&gt;&gt;r&gt;&gt;x;</span><br><span class="line">            cons[r].push_back(Condition(l,x));</span><br><span class="line">        &#125;</span><br><span class="line">        dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> cur=<span class="number">1</span>,last=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;=i;x++)&#123;   <span class="comment">//滚动所必须的清零操作</span></span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> y=<span class="number">0</span>;y&lt;=x;y++)&#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> z=<span class="number">0</span>;z&lt;=y;z++)&#123;</span><br><span class="line">                        dp[x][y][z][cur]=<span class="number">0</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;i;x++)&#123;   <span class="comment">//0代表未出现过，当且仅当=0时这三/两个变量可等</span></span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;y&lt;=x;y++)&#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> z=<span class="number">0</span>;z&lt;=y;z++)&#123;</span><br><span class="line">                        dp[x][y][z][cur]+=dp[x][y][z][last];    <span class="comment">//i-1</span></span><br><span class="line">                        dp[i<span class="number">-1</span>][y][z][cur]+=dp[x][y][z][last];  <span class="comment">//x</span></span><br><span class="line">                        dp[i<span class="number">-1</span>][x][z][cur]+=dp[x][y][z][last];  <span class="comment">//y</span></span><br><span class="line">                        dp[i<span class="number">-1</span>][x][y][cur]+=dp[x][y][z][last];  <span class="comment">//z</span></span><br><span class="line"></span><br><span class="line">                        dp[x][y][z][cur]%=mod;</span><br><span class="line">                        dp[i<span class="number">-1</span>][y][z][cur]%=mod;</span><br><span class="line">                        dp[i<span class="number">-1</span>][x][z][cur]%=mod;</span><br><span class="line">                        dp[i<span class="number">-1</span>][x][y][cur]%=mod;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;cons[i].<span class="built_in">size</span>();j++)&#123;</span><br><span class="line">                <span class="keyword">int</span> l=cons[i][j].l;</span><br><span class="line">                <span class="keyword">int</span> x=cons[i][j].x;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> a=<span class="number">0</span>;a&lt;i;a++)&#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> b=<span class="number">0</span>;b&lt;=a;b++)&#123;</span><br><span class="line">                        <span class="keyword">for</span>(<span class="keyword">int</span> c=<span class="number">0</span>;c&lt;=b;c++)&#123;</span><br><span class="line">                            <span class="keyword">int</span> type=<span class="number">1</span>+(c&gt;=l?<span class="number">1</span>:<span class="number">0</span>)+(b&gt;=l?<span class="number">1</span>:<span class="number">0</span>)+(a&gt;=l?<span class="number">1</span>:<span class="number">0</span>);</span><br><span class="line">                            <span class="keyword">if</span>(type!=x)</span><br><span class="line">                                dp[a][b][c][cur]=<span class="number">0</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            swap(last,cur);</span><br><span class="line">        &#125;</span><br><span class="line">        ll ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> x=<span class="number">0</span>;x&lt;n;x++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> y=<span class="number">0</span>;y&lt;=x;y++)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> z=<span class="number">0</span>;z&lt;=y;z++)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(z==y&amp;&amp;z&gt;<span class="number">0</span>||y==x&amp;&amp;y&gt;<span class="number">0</span>)</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    ans=(ans+dp[x][y][z][last])%mod;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;ans&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="B-Operation"><a href="#B-Operation" class="headerlink" title="B Operation"></a>B Operation</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=6579" target="_blank" rel="noopener">Operation</a></p>
<p>给出一列数。两种操作，对于区间[l,r]挑一些数得到最大的异或和并输出，以及在数列后面附加上一个新数字。</p>
<p>前缀线性基。</p>
<p>我们用p[n][i]中的p[n]表示到1~n个数形成的线性基，同时用pos[n][i]记录每个线性基需要用到的最左边的数的位置。这样在给定区间[l,r]时，我们对于线性基p[r]，判断其中的基的pos是否大于等于l，如果是则这个基是合法的。因此我们在建立线性基时如果遇到相同的有效位，优先采用靠后的那，同时在执行接下来的削减最高位的操作时，要注意它需要用到左边那个数做减数，所以此时pos指向左边那个数的位置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">5e5</span>+<span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,T;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> p[maxn][<span class="number">31</span>];</span><br><span class="line"><span class="keyword">int</span> pos[maxn][<span class="number">31</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inst</span><span class="params">(<span class="keyword">int</span> k,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="comment">//继承前面的线性基</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">30</span>;i++)&#123;</span><br><span class="line">        p[k][i]=p[k<span class="number">-1</span>][i];</span><br><span class="line">        pos[k][i]=pos[k<span class="number">-1</span>][i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> tmpPos=k;</span><br><span class="line">    <span class="comment">//这里不能生成对角线的线性基，因为无法确定用了哪些基来消除低位0</span></span><br><span class="line">    <span class="comment">//只需要确保大于对应位全0即可，因为异或的一个重要性质是x^x=0，也就是超过一个的运算数是无意义的</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">30</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">        <span class="keyword">if</span>(x&amp;(<span class="number">1</span>&lt;&lt;i))&#123;</span><br><span class="line">            <span class="keyword">if</span>(!p[k][i])&#123;</span><br><span class="line">                p[k][i]=x;</span><br><span class="line">                pos[k][i]=tmpPos;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(tmpPos&gt;pos[k][i])&#123;</span><br><span class="line">                    swap(x,p[k][i]);		 <span class="comment">//优先用靠右的</span></span><br><span class="line">                    swap(tmpPos,pos[k][i]);  <span class="comment">//如果未来去掉最高1的x可以作为线性基，则需要之前的k线性基，因为它是减数</span></span><br><span class="line">                &#125;</span><br><span class="line">                x^=p[k][i];					 <span class="comment">//削减最高位</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;T;</span><br><span class="line">    <span class="keyword">while</span>(T--)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">        <span class="keyword">int</span> x;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">            inst(i,x);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">            <span class="keyword">int</span> op;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;op);</span><br><span class="line">            <span class="keyword">if</span>(!op)&#123;</span><br><span class="line">                <span class="keyword">int</span> l,r;</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;l,&amp;r);</span><br><span class="line">                l=(l^ans)%n+<span class="number">1</span>;</span><br><span class="line">                r=(r^ans)%n+<span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span>(l&gt;r) swap(l,r);</span><br><span class="line">                <span class="keyword">int</span> res=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">30</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(pos[r][i]&gt;=l&amp;&amp;((res^p[r][i])&gt;res)) <span class="comment">//大于则说明原本i位是0，否则一旦把它清掉肯定结果是变小的。</span></span><br><span class="line">                        res^=p[r][i];</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,res);</span><br><span class="line">                ans=res;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;x);</span><br><span class="line">                x^=ans;</span><br><span class="line">                inst(++n,x);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="C-Milk"><a href="#C-Milk" class="headerlink" title="C Milk"></a>C Milk</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=6580" target="_blank" rel="noopener">Milk</a></p>
<p>这题是真的难……多部分dp的组合拼接，看别人的博客想了好久才理解。并且最后依然没有A掉，不知道卡在什么地方了。代码是这样的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inf 0x3f3f3f3f3f3f3f3f</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1e4</span>+<span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> t;</span><br><span class="line"><span class="keyword">int</span> n,m,k;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">p</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> r,c,val;</span><br><span class="line">    p()&#123;&#125;</span><br><span class="line">    p(<span class="keyword">int</span> _r,<span class="keyword">int</span> _c,<span class="keyword">int</span> _val):r(_r),c(_c),val(_val)&#123;&#125;</span><br><span class="line">    <span class="keyword">friend</span> <span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> p&amp; x, <span class="keyword">const</span> p&amp; y)&#123;</span><br><span class="line">        <span class="keyword">return</span> x.c&lt;y.c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;ps[maxn];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;ll&gt; solve_dp(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;p&gt;&amp; ms, <span class="keyword">int</span> dest)&#123;</span><br><span class="line">    <span class="comment">//ms[0]是开始位置，dest是结束位置</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;ll&gt; dp(ms.<span class="built_in">size</span>(),inf);</span><br><span class="line">    <span class="built_in">vector</span>&lt;ll&gt; dp2(ms.<span class="built_in">size</span>(),inf);</span><br><span class="line">    dp2[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="comment">//dp2数组时刻保证距离的增长，即到i的距离，它只有在刚进行过更新时才有可能是有效的dp值,否则会有溢出的距离值</span></span><br><span class="line">    dp[<span class="number">0</span>]=(dest==<span class="number">-1</span>?<span class="number">0</span>:<span class="built_in">abs</span>(ms[<span class="number">0</span>].c-dest));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;ms.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> len=ms[i].c-ms[i<span class="number">-1</span>].c;  <span class="comment">//到达本次新加入元素的距离</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;i;j++)    <span class="comment">//注意下标</span></span><br><span class="line">            dp2[j]+=len;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&gt;<span class="number">0</span>;j--)</span><br><span class="line">            dp2[j]=<span class="built_in">min</span>(dp2[j],dp2[j<span class="number">-1</span>]+ms[i].val);  <span class="comment">//尝试用新元素更新</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=i;j++)&#123;</span><br><span class="line">            ll tmp=dp2[j]+(dest==<span class="number">-1</span>?<span class="number">0</span>:<span class="built_in">abs</span>(ms[i].c-dest)); <span class="comment">//刚选取最后一个最优元素时更新成功</span></span><br><span class="line">            dp[j]=<span class="built_in">min</span>(dp[j],tmp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> dp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">vector</span>&lt;ll&gt; merge(<span class="keyword">const</span> <span class="built_in">vector</span>&lt;ll&gt;&amp; a,<span class="keyword">const</span> <span class="built_in">vector</span>&lt;ll&gt;&amp; b)&#123;</span><br><span class="line">    <span class="built_in">vector</span>&lt;ll&gt; c(a.<span class="built_in">size</span>()+b.<span class="built_in">size</span>()<span class="number">-1</span>,inf);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;a.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;b.<span class="built_in">size</span>();j++)&#123;</span><br><span class="line">            c[i+j]=<span class="built_in">min</span>(c[i+j],a[i]+b[j]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">ll ans[maxn];</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;t;</span><br><span class="line">    <span class="keyword">while</span>(t--)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;n,&amp;m,&amp;k);</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; disc;</span><br><span class="line">        disc.push_back(<span class="number">1</span>);  <span class="comment">//必须考虑第一行</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d %d %d"</span>,&amp;ps[i].r,&amp;ps[i].c,&amp;ps[i].val);</span><br><span class="line">            disc.push_back(ps[i].r);</span><br><span class="line">        &#125;</span><br><span class="line">        sort(disc.<span class="built_in">begin</span>(),disc.<span class="built_in">end</span>());</span><br><span class="line">        <span class="keyword">int</span> rows=unique(disc.<span class="built_in">begin</span>(),disc.<span class="built_in">end</span>())-disc.<span class="built_in">begin</span>();</span><br><span class="line">        disc.erase(disc.<span class="built_in">begin</span>()+rows,disc.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">        <span class="built_in">vector</span>&lt;p&gt; lines[maxn];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=rows;i++)</span><br><span class="line">            lines[i].<span class="built_in">clear</span>();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)&#123;</span><br><span class="line">            <span class="keyword">int</span> row=lower_bound(disc.<span class="built_in">begin</span>(),disc.<span class="built_in">end</span>(),ps[i].r)-disc.<span class="built_in">begin</span>();</span><br><span class="line">            lines[row].push_back(ps[i]);</span><br><span class="line">            ans[i]=inf;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;rows;i++)&#123;</span><br><span class="line">            sort(lines[i].<span class="built_in">begin</span>(),lines[i].<span class="built_in">end</span>());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">vector</span>&lt;p&gt; curL=lines[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">vector</span>&lt;ll&gt; dp[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">        curL.insert(curL.<span class="built_in">begin</span>(),p(<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>));</span><br><span class="line">        <span class="built_in">vector</span>&lt;ll&gt; dp0=solve_dp(curL,<span class="number">-1</span>);</span><br><span class="line">        dp[<span class="number">0</span>]=solve_dp(curL,(m+<span class="number">1</span>)/<span class="number">2</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;curL.<span class="built_in">size</span>();i++)</span><br><span class="line">            ans[i]=<span class="built_in">min</span>(ans[i],dp0[i]);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;rows;i++)&#123;</span><br><span class="line">            curL=lines[i];</span><br><span class="line">            <span class="function">p <span class="title">ept</span><span class="params">(disc[i],(m+<span class="number">1</span>)/<span class="number">2</span>,<span class="number">0</span>)</span></span>;</span><br><span class="line">            <span class="built_in">vector</span>&lt;p&gt;::iterator split=lower_bound(curL.<span class="built_in">begin</span>(),curL.<span class="built_in">end</span>(),ept);</span><br><span class="line">            <span class="built_in">vector</span>&lt;p&gt; l=<span class="built_in">vector</span>&lt;p&gt;(curL.<span class="built_in">begin</span>(),split);</span><br><span class="line">            <span class="built_in">vector</span>&lt;p&gt; r=<span class="built_in">vector</span>&lt;p&gt;(split,curL.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">            l.push_back(ept);</span><br><span class="line">            r.insert(r.<span class="built_in">begin</span>(),ept);</span><br><span class="line"></span><br><span class="line">            reverse(l.<span class="built_in">begin</span>(),l.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">            <span class="built_in">vector</span>&lt;ll&gt; dpl[<span class="number">2</span>];</span><br><span class="line">            <span class="built_in">vector</span>&lt;ll&gt; dpr[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">            dpl[<span class="number">0</span>]=solve_dp(l,<span class="number">-1</span>);</span><br><span class="line">            dpl[<span class="number">1</span>]=solve_dp(l,(m+<span class="number">1</span>)/<span class="number">2</span>);</span><br><span class="line">            dpr[<span class="number">0</span>]=solve_dp(r,<span class="number">-1</span>);</span><br><span class="line">            dpr[<span class="number">1</span>]=solve_dp(r,(m+<span class="number">1</span>)/<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">vector</span>&lt;ll&gt; g1,g2;</span><br><span class="line">            g1=merge(dpl[<span class="number">0</span>],dpr[<span class="number">1</span>]);</span><br><span class="line">            g2=merge(dpl[<span class="number">1</span>],dpr[<span class="number">0</span>]);</span><br><span class="line">            <span class="built_in">vector</span>&lt;ll&gt; g(g1.<span class="built_in">size</span>());    <span class="comment">//本行不返回中点的dp值</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;g.<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">                g[i]=<span class="built_in">min</span>(g1[i],g2[i]);</span><br><span class="line">                <span class="comment">//g[i]+=(disc[i]-disc[i-1]);</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            g=merge(dp[(i<span class="number">-1</span>)&amp;<span class="number">1</span>],g); <span class="comment">//g是当前最优解</span></span><br><span class="line">            dp[i&amp;<span class="number">1</span>]=merge(dp[(i<span class="number">-1</span>)&amp;<span class="number">1</span>],merge(dpl[<span class="number">1</span>],dpr[<span class="number">1</span>]));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;g.<span class="built_in">size</span>();j++)&#123;</span><br><span class="line">                dp[i&amp;<span class="number">1</span>][j]+=(disc[i]-disc[i<span class="number">-1</span>]);</span><br><span class="line">                ans[j]=<span class="built_in">min</span>(ans[j],g[j]+=(disc[i]-disc[i<span class="number">-1</span>]));    <span class="comment">//只有在刚达到最优结果时才能更新成功</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=k;i++)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%lld%c"</span>,ans[i],(i==k?<span class="string">'\n'</span>:<span class="string">' '</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我觉得单独一个部分的dp就差不多够我做了。</p>
<h3 id="F-Typewriter"><a href="#F-Typewriter" class="headerlink" title="F Typewriter"></a>F Typewriter</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=6583" target="_blank" rel="noopener">链接</a></p>
<p>给定一个字符串，用两种方法逐步构造它，可以在字符串后面以p代价附加任一字符，也可以复制已生成字符串的任一段子串到最后，代价q。求构造的最小代价。</p>
<p>后缀自动机+dp</p>
<p>dp[i]表示构造到第i位时的最小代价，显然满足dp[i]=min(dp[i-1]+p,dp[j]+q)，其中j+1到i的字符串可以从1到j的子串复制过来，同时我们可证明dp数组是一个不降序列，因此这里的j我们取最小的一个。</p>
<p>在对每一个dp[i]更新时，我们需维护这个j，实际上是在维护后缀自动机中的一个状态，首先这个状态代表的后缀要以s[i]结尾才是合法的，进而满足这个后缀集合中最长的一个要大于等于i-j，在此基础上它可以尽可能地向父亲跳，因为从父亲的next可能性更多。当某个状态没有通向s[i]的next时，我们需要再加入一个点，即执行extend(s[++j])。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="comment">//6583</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">2e5</span>+<span class="number">2</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">state</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> len,link;</span><br><span class="line">    <span class="keyword">int</span> next[<span class="number">26</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">getnum</span><span class="params">(<span class="keyword">char</span> ch)</span></span>&#123; <span class="keyword">return</span> ch-<span class="string">'a'</span>;&#125;</span><br><span class="line">state st[maxn*<span class="number">4</span>];</span><br><span class="line"><span class="keyword">int</span> sz,last;</span><br><span class="line">ll dp[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sam_init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    st[<span class="number">0</span>].len=<span class="number">0</span>;</span><br><span class="line">    st[<span class="number">0</span>].link=<span class="number">-1</span>;</span><br><span class="line">    sz=<span class="number">1</span>;</span><br><span class="line">    last=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sam_extend</span><span class="params">(<span class="keyword">int</span> ch)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> cur=sz++;</span><br><span class="line">    st[cur].len=st[last].len+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> p=last;</span><br><span class="line">    <span class="keyword">while</span>(p!=<span class="number">-1</span>&amp;&amp;!st[p].next[ch])&#123;</span><br><span class="line">        st[p].next[ch]=cur;</span><br><span class="line">        p=st[p].link;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(p==<span class="number">-1</span>)&#123;</span><br><span class="line">        st[cur].link=<span class="number">0</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> q=st[p].next[ch];</span><br><span class="line">        <span class="keyword">if</span>(st[p].len+<span class="number">1</span>==st[q].len)&#123;</span><br><span class="line">            <span class="comment">//不修改pos</span></span><br><span class="line">            st[cur].link=q;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;                <span class="comment">//考虑到q可能由其他拥有不同前缀的子串延申而来（更长）</span></span><br><span class="line">            <span class="keyword">int</span> clone=sz++;</span><br><span class="line">            st[clone].len=st[p].len+<span class="number">1</span>;</span><br><span class="line">            <span class="built_in">memcpy</span>(st[clone].next,st[q].next,<span class="keyword">sizeof</span>(st[clone].next));</span><br><span class="line">            st[clone].link=st[q].link;</span><br><span class="line">            <span class="keyword">while</span>(p!=<span class="number">-1</span>&amp;&amp;st[p].next[ch]==q)&#123;</span><br><span class="line">                st[p].next[ch]=clone;</span><br><span class="line">                p=st[p].link;</span><br><span class="line">            &#125;</span><br><span class="line">            st[q].link=st[cur].link=clone;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    last=cur;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    ll p,q;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%s"</span>,s))&#123;</span><br><span class="line">        sam_init();</span><br><span class="line">        <span class="built_in">cin</span>&gt;&gt;p&gt;&gt;q;</span><br><span class="line">        <span class="keyword">int</span> len=<span class="built_in">strlen</span>(s);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=len*<span class="number">2</span>;i++)&#123;	<span class="comment">//注意清零next</span></span><br><span class="line">            <span class="built_in">memset</span>(st[i].next,<span class="number">0</span>,<span class="number">26</span>*<span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        dp[<span class="number">0</span>]=p;</span><br><span class="line">        sam_extend(getnum(s[<span class="number">0</span>]));</span><br><span class="line">        <span class="keyword">int</span> j=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> cur=st[<span class="number">0</span>].next[getnum(s[<span class="number">0</span>])];    </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;len;i++)&#123;</span><br><span class="line">            dp[i]=dp[i<span class="number">-1</span>]+p;</span><br><span class="line">            <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">while</span>(cur!=<span class="number">0</span>&amp;&amp;st[st[cur].link].len&gt;=i-j<span class="number">-1</span>)&#123;</span><br><span class="line">                    cur=st[cur].link;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(st[cur].next[getnum(s[i])])&#123;</span><br><span class="line">                    cur=st[cur].next[getnum(s[i])];</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    sam_extend(getnum(s[++j]));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            dp[i]=<span class="built_in">min</span>(dp[i],dp[j]+q);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">cout</span>&lt;&lt;dp[len<span class="number">-1</span>]&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="I-String"><a href="#I-String" class="headerlink" title="I String"></a>I String</h3><p><a href="http://acm.hdu.edu.cn/showproblem.php?pid=6586" target="_blank" rel="noopener">链接</a></p>
<p>给一个字符串，要求寻找长度为k、字典序最小的子序列，其中每个字母都要满足一个限定条件，即出现次数在[L,R]之间。</p>
<p>从0到k-1逐位贪心构造结果串，即对每一位从a到z尝试是否合法，合法则选用再看下一位。合法共需满足四个条件（看代码）。</p>
<p>用到了序列自动机，就是一个<strong>记录了每个位置后某个字母第一次出现在哪里</strong>的数组。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1e5</span>+<span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> nxt[maxn][<span class="number">26</span>];</span><br><span class="line"><span class="keyword">int</span> now[<span class="number">26</span>];</span><br><span class="line"><span class="keyword">int</span> l[<span class="number">26</span>],r[maxn][<span class="number">26</span>];  <span class="comment">//l记录左边已选用的字符数量，r记录[r,n-1]中剩余各个字符的数量</span></span><br><span class="line"><span class="keyword">int</span> cond[<span class="number">26</span>][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">char</span> s[maxn];</span><br><span class="line"><span class="keyword">int</span> k,n;</span><br><span class="line"><span class="keyword">char</span> ans[maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;</span><br><span class="line">    n=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">memset</span>(now,<span class="number">-1</span>,<span class="keyword">sizeof</span>(now));</span><br><span class="line">    <span class="built_in">memset</span>(r,<span class="number">0</span>,<span class="keyword">sizeof</span>(r));</span><br><span class="line">    <span class="built_in">memset</span>(l,<span class="number">0</span>,<span class="keyword">sizeof</span>(l));</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=n;~i;--i)&#123;    <span class="comment">//这里下标必须是1到n，因为要用0作为起点</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">26</span>;j++)&#123;</span><br><span class="line">            nxt[i][j]=now[j];</span><br><span class="line">            r[i][j]=r[i+<span class="number">1</span>][j];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!i) <span class="keyword">break</span>;</span><br><span class="line">        now[s[i]-<span class="string">'a'</span>]=i;</span><br><span class="line">        r[i][s[i]-<span class="string">'a'</span>]++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> pos,<span class="keyword">int</span> ch,<span class="keyword">int</span> cap)</span></span>&#123;</span><br><span class="line">    <span class="comment">//check添加pos位置的ch字符是否可行，还剩cap个字符未添加</span></span><br><span class="line"></span><br><span class="line">    l[ch]++;</span><br><span class="line">    <span class="keyword">if</span>(pos==<span class="number">-1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;   <span class="comment">//如果已经没有ch字符</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> need=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)&#123;  <span class="comment">//剩余总量不能小于剩余必须的总和</span></span><br><span class="line">        need+=<span class="built_in">max</span>(<span class="number">0</span>,cond[i][<span class="number">0</span>]-l[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(need&gt;cap)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)&#123;  <span class="comment">//已选的加上剩下所有可选的不能不够最低要求</span></span><br><span class="line">        <span class="keyword">if</span>(l[i]+r[pos+<span class="number">1</span>][i]&lt;cond[i][<span class="number">0</span>])</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(l[ch]&gt;cond[ch][<span class="number">1</span>])  <span class="comment">//选上后不能超过</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%s%d"</span>,s+<span class="number">1</span>,&amp;k))&#123;</span><br><span class="line">        <span class="keyword">int</span> L,R;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;L,&amp;R);</span><br><span class="line">            cond[i][<span class="number">0</span>]=L;</span><br><span class="line">            cond[i][<span class="number">1</span>]=R;</span><br><span class="line">        &#125;</span><br><span class="line">        init();</span><br><span class="line">        <span class="keyword">int</span> pos=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">bool</span> f=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;k;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!f) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">26</span>;j++)&#123;</span><br><span class="line">                <span class="keyword">if</span>(check(nxt[pos][j],j,k-i<span class="number">-1</span>))&#123;</span><br><span class="line">                    ans[i]=j+<span class="string">'a'</span>;</span><br><span class="line">                    pos=nxt[pos][j];</span><br><span class="line">                    <span class="comment">//l[j]++; //已经在check中加过了</span></span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                l[j]--;</span><br><span class="line">                <span class="keyword">if</span>(j==<span class="number">25</span>)&#123;</span><br><span class="line">                    f=<span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ans[k]=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span>(f) <span class="built_in">printf</span>(<span class="string">"%s\n"</span>,ans);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"-1\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hdu%E5%A4%9A%E6%A0%A1/" rel="tag"># hdu多校</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/23/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86%E6%A8%A1%E6%9D%BF/" rel="next" title="树链剖分模板">
                <i class="fa fa-chevron-left"></i> 树链剖分模板
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/29/%E7%BA%BF%E6%80%A7%E5%9F%BA%E6%A8%A1%E6%9D%BF/" rel="prev" title="线性基模板">
                线性基模板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Absoler</p>
              <p class="site-description motion-element" itemprop="description">acm</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Blank"><span class="nav-number">1.</span> <span class="nav-text">A Blank</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Operation"><span class="nav-number">2.</span> <span class="nav-text">B Operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Milk"><span class="nav-number">3.</span> <span class="nav-text">C Milk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Typewriter"><span class="nav-number">4.</span> <span class="nav-text">F Typewriter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-String"><span class="nav-number">5.</span> <span class="nav-text">I String</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Absoler</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
